PORT = 3002
STORAGE_GRPC_CONNECTION_URL=localhost:4001

DB_HOST = localhost
DB_PORT = 1401
DB_USERNAME = sa
DB_PASSWORD = abc@12345
DB_NAME = User_Service_Db


NGROK_TOKEN = 28U8OLwVcI8RCXFfb7lwkQOZoDG_ucepGiezUutW4AsDdJE3

JWT_SECRET=secret
EXPIRY=1h
ISSUER=Thesis