PORT = 3003
GRPC_CONNECTION_URL=localhost:4002
UNIVERSITY_GRPC_CONNECTION_URL=localhost:4003

DB_HOST = localhost
DB_PORT = 1401
DB_USERNAME = sa
DB_PASSWORD = abc@12345
DB_NAME = User_Service_Db

EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_SERVICE = gmail
EMAIL_USERNAME = kienmaitrungminh@gmail.com
EMAIL_PASSWORD = cyvgrhxhuuulcmxo


NGROK_TOKEN = 2ACuV0kbFtGPfHRLxNY0PiKIlsZ_7HYCqLr2isjsocQ1PLtvj

JWT_SECRET=secret
EXPIRY=1h
ISSUER=Thesis