PORT = 3002
STORAGE_GRPC_CONNECTION_URL=localhost:4001

DB_HOST = localhost
DB_PORT = 1401
DB_USERNAME = sa
DB_PASSWORD = abc@12345
DB_NAME = User_Service_Db


NGROK_TOKEN = 28ZkiFf6lhD6o0pEkOjvDQW7oUJ_75AiNEec88F6Q9NFs6noo

JWT_SECRET=secret
EXPIRY=1h
ISSUER=Thesis