PORT = 3002
GRPC_CONNECTION_URL=localhost:4002

DB_HOST = localhost
DB_PORT = 1401
DB_USERNAME = sa
DB_PASSWORD = abc@12345
DB_NAME = User_Service_Db


NGROK_TOKEN = 2ACuV0kbFtGPfHRLxNY0PiKIlsZ_7HYCqLr2isjsocQ1PLtvj

JWT_SECRET=secret
EXPIRY=1h
ISSUER=Thesis